# UpcomingEventsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matthewtimmons/examplepleasedelete/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/matthewtimmons/upcomingeventsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthewtimmons/upcomingeventsapp/: BottomNavigationViewBehavior.java  CircleTransform.java  ConcertDetailsFragment.java  ConcertsFragment.java  CustomLinearLayoutManager.java  DetailsActivity.java  EventDetailsAdapter.java  EventDetailsPagerAdapter.java  EventPagerAdapter.java  Events.java  FriendInfoPagerAdapter.java  GamesFragment.java  InterestLevelSeekbar.java  MainActivity.java  MoviesFragment.java
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: background_gradient_blue.xml  favorite_ribbon.xml  favorite_ribbon_transparent.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_add_events.xml  activity_authorize.xml  activity_details.xml  activity_favorites.xml  activity_foresight.xml  activity_friends_list.xml  activity_friends_selector.xml  activity_main.xml  activity_profile_view.xml  activity_settings.xml  details_concert.xml  details_game.xml  details_movie.xml  dialog_checkboxes_and_confirm.xml  dialog_confirm.xml  dialog_get_suggestions.xml  dialog_submit_photo.xml  dialog_welcome.xml  fragment_concerts.xml  fragment_details_concert.xml  fragment_details_event.xml  fragment_details_movie.xml  fragment_events.xml  fragment_foresight_concerts.xml  fragment_foresight_games.xml  fragment_foresight_movies.xml  fragment_friends_interest.xml  fragment_games.xml  fragment_interest_level.xml  fragment_list_of_users.xml  fragment_list_view_header.xml  fragment_movies.xml  fragment_recycler_view_header.xml  fragment_recycler_view_with_header.xml  fragment_sign_in.xml  fragment_sign_up.xml  friend_event_information.xml  item_concert.xml  item_game.xml  item_movie.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_main.xml  foresight_toolbar_menu.xml  nav_drawer_menu.xml  navbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+83 files in other folders)
