<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/welcome_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Welcome to Foresight"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/get_suggestions_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Want help?"
            android:textColor="@color/pastel_blue"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/welcome_text_view"/>
        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_movies_blue"
            app:layout_constraintTop_toBottomOf="@id/get_suggestions_button"/>
        <EditText
            android:id="@+id/movie_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie title"
            android:inputType="textVisiblePassword"
            app:layout_constraintTop_toBottomOf="@id/poster_image_view"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/movie_release_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Release Date"
            android:inputType="textVisiblePassword"
            app:layout_constraintTop_toBottomOf="@id/movie_title_text_view"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/movie_rating_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Rating"
            android:inputType="textVisiblePassword"
            app:layout_constraintTop_toBottomOf="@id/movie_release_date_text_view"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/movie_genre_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie genre"
            android:inputType="textVisiblePassword"
            app:layout_constraintTop_toBottomOf="@id/movie_rating_text_view"
            android:layout_marginTop="16dp" />
        <Button
            android:id="@+id/add_to_my_movies_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to my movies"
            app:layout_constraintTop_toBottomOf="@id/movie_genre_text_view"/>
        <Button
            android:id="@+id/add_to_all_movies_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggest for global adoption"
            app:layout_constraintTop_toBottomOf="@id/add_to_my_movies_button"/>
    </android.support.constraint.ConstraintLayout>

</ScrollView>