<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragment_friend_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_container"
            tools:layout_height="200dp"
            tools:text="FRIENDS FRAGMENT" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/interest_level_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_friend_recycler_view"
            tools:background="@android:color/holo_green_dark"/>

        <Button
            android:id="@+id/delete_custom_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete this Custom Event"
            app:layout_constraintTop_toBottomOf="@id/interest_level_container"
            style="@style/DeleteButton"
            tools:visibility="visible"/>


    </android.support.constraint.ConstraintLayout>

</ScrollView>