<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/first_band_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/second_band_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="First Band Name" />

        <TextView
            android:id="@+id/second_band_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/concert_location"
            app:layout_constraintTop_toBottomOf="@+id/first_band_name"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Second Band Name" />

        <TextView
            android:id="@+id/concert_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/second_band_name"
            app:layout_constraintBottom_toTopOf="@id/concert_date"
            tools:text="Location" />

        <TextView
            android:id="@+id/concert_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/concert_location"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Date" />

</android.support.constraint.ConstraintLayout>