<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <EditText
        android:id="@+id/search_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter movie title"
        android:inputType="textVisiblePassword"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/search_year_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter theatrical release year"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/search_title_edit_text"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Suggestions"
        app:layout_constraintTop_toBottomOf="@id/search_year_edit_text"/>

</android.support.constraint.ConstraintLayout>