<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/game_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Game title"
        android:inputType="textCapSentences"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>
    <RelativeLayout
        android:id="@+id/game_genre_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/game_title_edit_text"
        android:layout_marginTop="16dp">
        <CheckBox
            android:id="@+id/pc_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PC"/>
        <CheckBox
            android:id="@+id/xbox_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pc_checkbox"
            android:text="Xbox One"/>
        <CheckBox
            android:id="@+id/playstation_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/xbox_checkbox"
            android:text="Playstation 4"/>
        <CheckBox
            android:id="@+id/nintendo_switch_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pc_checkbox"
            android:text="Nintendo Switch"/>
        <CheckBox
            android:id="@+id/nintendo_3ds_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nintendo_switch_checkbox"
            android:layout_below="@id/pc_checkbox"
            android:text="Nintendo 3DS"/>
    </RelativeLayout>
    <!--<Spinner-->
        <!--android:id="@+id/game_rating_spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:prompt="@string/game_rating_prompt"-->
        <!--app:layout_constraintTop_toBottomOf="@id/game_genre_relative_layout"-->
        <!--android:layout_marginTop="16dp"/>-->
    <LinearLayout
        android:id="@+id/game_rating_icons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/game_genre_relative_layout">

        <ImageView
            android:id="@+id/cancel_sign"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cancel_sign"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/rated_e"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/game_rating_e" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/rated_e_10"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/game_rating_e_10" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/rated_t"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/game_rating_t_lowered_res" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/rated_m"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/game_rating_m" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/rating_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:max="4"
        app:layout_constraintTop_toBottomOf="@id/game_rating_icons"
        style="@style/WhiteSeekbar"
        app:tickMarkTint= "@color/white"
        />
</android.support.constraint.ConstraintLayout>