<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/sign_up_displayname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Display Name (Example: &quot;John&quot;)"
        android:inputType="textVisiblePassword|textNoSuggestions"
        app:layout_constraintBottom_toTopOf="@id/sign_up_email_edittext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/sign_up_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_password_edittext"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_displayname_edittext" />

    <EditText
        android:id="@+id/sign_up_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_button"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_email_edittext"
        app:layout_constraintVertical_chainStyle="packed" />


    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_link"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_password_edittext" />

    <TextView
        android:id="@+id/sign_in_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Already have an account? Click here to sign in."
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button" />

</android.support.constraint.ConstraintLayout>