<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/column_names_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/first_column_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:autoSizeTextType="uniform"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Bands"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/band_names_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/column_names_constraint_layout"/>

    <EditText
        android:id="@+id/add_band_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Band Name"
        android:inputType="textCapSentences"
        app:layout_constraintTop_toBottomOf="@id/band_names_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_band_name_button"
        />
    <Button
        android:id="@+id/add_band_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Band"
        app:layout_constraintTop_toBottomOf="@id/band_names_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:id="@+id/concert_location_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Concert Location"
        android:inputType="textCapSentences"
        app:layout_constraintTop_toBottomOf="@id/add_band_name_edit_text"
        android:layout_marginTop="16dp" />


</android.support.constraint.ConstraintLayout>