<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_card_view"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/card_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pastel_blue">

        <android.support.constraint.Guideline
            android:id="@+id/left_gutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <android.support.constraint.Guideline
            android:id="@+id/right_gutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/event_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/left_gutter"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_action_name" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_title_constraint"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toTopOf="@+id/optional_second_info_field"
            app:layout_constraintStart_toEndOf="@id/event_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <TextView
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="24sp"
                tools:text="Main title" />

            <TextView
                android:id="@+id/optional_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Optional Subtitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/optional_second_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="and more"
                android:textColor="@color/darker_gray"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/optional_subtitle"
                tools:visibility="visible" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/optional_second_info_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/third_info_field"
            app:layout_constraintStart_toEndOf="@id/event_picture"
            app:layout_constraintTop_toBottomOf="@+id/main_title_constraint"
            tools:text="Optional Second Info Field"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/third_info_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/fourth_info_field"
            app:layout_constraintStart_toEndOf="@id/event_picture"
            app:layout_constraintTop_toBottomOf="@+id/optional_second_info_field"
            tools:text="Third Info Field" />

        <TextView
            android:id="@+id/fourth_info_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/event_picture"
            app:layout_constraintTop_toBottomOf="@+id/third_info_field"
            tools:text="Optonal Fourth Info Field" />

        <ImageView
            android:id="@+id/event_view_favorite_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_gutter"
            app:srcCompat="@drawable/ic_star"
            tools:visibility="visible" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>